<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopBox - Scan</title>
    <link rel="fluid-icon" href="icons/cart.png" title="ShopBox">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>

</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-12">
                    <img src="icons/groceries.png" class="rounded float-left" alt="Responsive image"
                        style="margin-bottom:25px; margin-top:25px; padding-right:0; ">
                    <h1>ShopBox</h1>
                </div>
                <div class="col-md">
                </div>
                <div class="col-md-1 col-lg-1 col-sm-auto col-xs-auto">
                </div>
            </div>
        </div>
    </header>
    <div id="loader"></div>
    <div id="content">
        <div class="container" style="margin-bottom: 15px;">
            <div class="row bg-dark text-white">
                <div class="col">
                </div>
                <div class="col-auto" style="font-size: 150%; font-family: INFO; padding-top: 10px;">
                    CONFIGURAR WIFI
                </div>
                <div class="col">
                </div>
            </div>
        </div>

        <div class="container bg-dark text-white rounded" style="margin-bottom: 15px;">
            <div class="row">
                <div class="col" style="padding-top: 25px;">
                    <b>ShopBox Wifi Setup</b><br>
                    Para poder utilizar el sistema es necesario conectarse a una red WiFi,<br>
                    El SSID el es nombre de tu red WiFi..!! 
                </div>
                <div class="col">
                    <img src="icons/modem.png" alt="modem" class="float-right">
                </div>
            </div>

        </div>
        <div class="container bg-dark text-white" style="margin-bottom:15px;">
            <div class="row">
                <div class="col">

                </div>
                <div class="col-auto " id="webpagebody">

                    <div class="spinner-border text-primary" role="status" style="margin:15px;">
                        <span class="sr-only">Loading...</span>
                    </div>

                </div>
                <div class="col-auto " id="webpagebody2">

                </div>
                <div class="col-auto " id="webpagebody3">

                </div>
                <div class="col-auto " id="webpagebody4">

                </div>
                <div class="col">

                </div>
            </div>
        </div>

        <div class="container bg-dark text-white rounded">
            <div class="row">
                <div class="col">
                </div>
                <div class="col-auto ">
                    <form method="post" action="/node/wificonfig" ajax="true">

                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <label for="ssid">SSID:</label>
                                </div>
                                <div class="row">
                                    <input type="text" id="ssid" name="SSID" maxlength="10">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <label for="pass">PASSWORD: </label>
                                </div>
                                <div class="row">
                                    <input type="text" id="pass" name="PASSWORD" maxlength="25">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                            </div>
                            <div class="col-auto">
                                <input class="btn btn-lg btn-success" type="submit" id="additem" value="CONECTAR"
                                    style="margin-bottom: 15px;">

                            </div>


                            <div class="col">
                            </div>
                        </div>

                    </form>
                    <div class="row">
                        <div class="col-auto">
                            <div id="init">
                                <button class="btn btn-lg btn-success" onClick="go()" style="margin-bottom: 15px;">
                                    INICIAR SISTEMA
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                </div>
            </div>

        </div>
        <div class="container" style="margin-top: 15px;">

            <div class="row">
                <div class="col">

                </div>
                <div id="result" class="col-auto bg-dark text-white rounded">

                </div>
                <div class="col">

                </div>
            </div>
        </div>


    </div>
</body>

<div class="container-fluid">
    <div class="row">
        <div class="col">

        </div>
        <div class="col-auto">
            <div class="dropdown">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top:25px;">
                    Settings
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="/index.html">INICIO</a>
                    <a class="dropdown-item" href="/node/Bye">Apagar Equipo</a>
                </div>
            </div>
            <button type="button" class="btn btn-info" style="margin-top:25px;" onclick="Reset()">Recargar</button>

        </div>
        <div id="end" class="col-auto">
            <img src="icons/flatbox.png" class="rounded float-right" alt="Responsive image">

        </div>
    </div>
</div>

</html>
<script src="js/scan.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>